/* reseteo */
* {
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-areas: "header" "main" "footer";
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: grey;
}

main {
  background-color: grey;
  background-size: 100%;
}

body {
  background-color: grey;
  margin: 0;
}

/* HEADER */
header {
  font-family: "Roboto", sans-serif;
  display: flex;
  /* para q el logo este en una esquina y las secciones en otra */
  justify-content: space-between;
  height: 70px;
  background-color: black;
  align-items: center;
  padding: 10px;
  padding-right: 50px;
}

.logo-name {
  color: white;
  font-family: "Lobster Two", cursive;
  font-size: 50px;
}



.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 80px;
  width: 80px;
  display: flex;
}

.menu {
  display: flex;
  list-style: none;
  gap: 100px;
  font-size: 20px;
  color: white;
}

nav a {
  padding-right: 20px;
}


/* BODY */
.lista {
  font-family: "Lobster Two", cursive;
  background-color: lightgrey;
  padding-bottom: 35px;
  padding-top: 35px;
  font-size: 70px;
  display: flex;
  justify-content: center;
}

.input-text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Lobster Two", cursive;
  padding-bottom: 10px;
  padding-left: 50px;
  padding-top: 100px;
  font-size: 40px;
}

.input {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 55px;
}

/* input listo */
.menu-main {
  align-items: center;
  justify-content: center;
  justify-content: space-around;
  justify-content: space-between;
  display: flex;
  margin-right: 70px;
  margin-left: 70px;
  color: black;
  padding-top: 100px;
  font-family: "Lobster Two", cursive;
  font-size: 30px;
}

.menu-main2 {
  align-items: center;
  justify-content: center;
  justify-content: space-around;
  justify-content: space-between;
  display: flex;
  margin-right: 70px;
  margin-left: 70px;
  color: black;
  padding-top: 100px;
  font-family: "Lobster Two", cursive;
  font-size: 30px;
}

.bebida-1 {
  width: 200px;
  height: 200px;
}

.gin {
  width: 200px;
  height: 200px;
  padding-bottom: 60px;
}

div p img {
  width: 200px;
  height: 200px;
}

footer {
  background-color: black;
  margin-top: 100px;
}

.caja-footer {
  align-items: center;
  display: flex;
  justify-content: space-between;
  border-top: solid 1px lightblue;
}

.footer-logo-class {
  align-items: center;
  width: 80px;
  height: 80px;
  padding-left: 10px;
  padding-top: 20px;
}

.lista-footer {
  align-items: center;
  padding-left: 60%;
  list-style: none;
  color: white;
}

.img-footer {
  margin-right: 20px;
  display: flex;
  justify-content: flex-end;
  height: 30px;
  width: 30px;
}

.liquor-store-footer {
  color: white;
  border-top: solid 1px lightblue;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* mobile */
@media only screen and (max-width: 450px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .header {
    background-color: black;
    height: 87px;
    width: 113%;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .menu-main {
    margin-left: 50%;
    gap: 100px;
  }
  .menu-main2 {
    margin-left: 50%;
    gap: 100px;
  }
  .Input {
    margin-top: 100px;
    margin-left: 15%;
  }
  .lista {
    background-color: lightgrey;
    width: 122%;
  }
  .logo {
    display: grid;
    grid-template-columns: 70px 20px;
    align-items: center;
    width: 20%;
    padding-top: 20px;
  }
  .logo img {
    height: 65px;
    width: 60px;
    padding-bottom: 13px;
  }
  .logo-name {
    color: white;
    font-family: "Lobster Two", cursive;
    font-size: 25px;
    padding-bottom: 13px;
  }
  .menu {
    display: grid;
    grid-template-columns: repeat(5, 28px);
    position: relative;
    right: 100px;
    align-items: center;
    top: 25px;
    font-size: 20px;
    padding-left: 30px;
  }
  .footer {
    display: grid;
    background-color: black;
    grid-row: span 3;
    width: 122%;
  }
  .img-footer {
    padding-left: 60px;
  }
  .menu-main {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
  .menu-main2 {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 451px) and (max-width: 960px) {
  .logo-name {
    font-size: 25px;
    padding-right: 20px;
  }
  .menu {
    align-items: center;
  }
  .menu-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 20%;
  }
  .menu-main2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 20%;
  }
  .vodka {
    visibility: hidden;
  }
  .Input {
    margin-right: 10%;
  }
  .footer {
    margin-top: 150%;
  }
}
@media only screen and (min-width: 961px) {
  .logo-name {
    font-size: 30px;
    padding-right: 20px;
  }
}

/*# sourceMappingURL=prod.css.map */
