/* reseteo */
* {
    margin: 0;
    padding: 0;
}

a {
    color: white;
}

a:hover {
    color: grey;
}

body {
    background-color:lightgrey;
    background-size: 100%;
}

/* HEADER */
header {
    font-family: 'Roboto', sans-serif;
    display: flex;
    /* para q el logo este en una esquina y las secciones en otra */
    justify-content: space-between;
    height: 70px;
    background-color:black;
    align-items: center;
    padding: 10px;
    padding-right: 50px;

.logo-name {
    color: white;
    font-family: 'Lobster Two', cursive;
    font-size: 30px;
}

a {
    text-decoration: none;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 80px;
    width: 80px;
    display: flex;
}
.menu {
    display: flex;
    list-style: none;
    gap: 100px;
    font-size: 20px;
    color: white;
}
nav a {
    padding-right: 20px;
}
}

/* MAIN */
main{
    font-family: 'Lobster Two', cursive;
    @import "base/_listasnosotros.scss";

}
/* cierra MAIN */

/* FOOTER */
footer {
    background-color: black;
.caja-footer {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    border-top: solid 1px lightblue;
}
.footer-logo-class {
    align-items: center;
    width: 80px;
    height: 80px;
    padding-left: 10px;
    padding-top: 20px;
}
.lista-footer {
    align-items: center;
    padding-left: 60%;
    list-style: none;
    color: white;
}
.img-footer {
    margin-right:20px;
    display: flex;
    justify-content: flex-end;
    height: 30px;
    width: 30px;
}
.liquor-store-footer {
    color: white;
    border-top: solid 1px lightblue;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
}

@media only screen and (max-width:450px) {
    header {
        height: 100px;
        display: grid;
        width: 245%;

        .menu{
            position: relative;
            bottom: 30px;
            gap: 20px;
            padding-left: 220px;
            font-size: 24px;
        }

        .logo{
            display: grid;
            grid-template-columns: 80px 30px;
            width: 20%;
            align-items: center;
            margin-right: 50px;
            position: relative;
            top: 15px;

    }

    .logo-name{
        margin-left: -35px;
        font-size: 35px;
    }
    .logo img {
        height: 80px;
        width:80px;
        margin-left: -20px;
    }
    }

    main{
        width: 250%;
        margin-top: 100%;

        h1{
            font-size: 150px;
        }

        h2{
            font-size: 100px;
        }

        .h2-class{
            gap: 150px;
        }

    }


    footer {
        display: grid;
        background-color: black;
        width:255%;
        margin-top: 150%;
    
    }
}

@media  only screen and (min-width:451px) and (max-width:960px){
    header {
        width: 245%;
        gap: 50px;

        .menu{
            padding-left: 100px;
            padding-top: 20px;
            gap: 10px;
            position: relative;
            right: 150px;
            font-size: 30px;   
        }
    }

    main{
        width: 250%;
        margin-top: 100%;

        h1{
            font-size: 150px;
        }

        h2{
            font-size: 100px;
        }

        .h2-class{
            gap: 150px;
        }
    }
        footer{
            width: 250%;
            margin-top: 150%;
        }
    }

    @media only screen and (min-width:961px) {

        footer{
        margin-top: 250px;

        }

    }




