

*{
    margin: 0;
    padding: 0;
}





.grid-container {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";

}

.header {
    grid-area: header;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}


a {
    color: white;
}

a:hover {
    color: grey;
}


body {
    background-color: grey;
    margin: 0;
}

/* HEADER */
 header {
    font-family: 'Roboto', sans-serif;
    display: flex;
    /* para q el logo este en una esquina y las secciones en otra */
    justify-content: space-between;
    height: 70px;
    background-color: black;
    align-items: center;
    padding: 10px;
    padding-right: 50px;

.logo-name {
    color: white;
    font-family: 'Lobster Two', cursive;
    font-size: 50px;
}
a {
    text-decoration: none;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    height: 80px;
    width: 80px;
    display: flex;
}
.menu {
    display: flex;
    list-style: none;
    gap: 100px;
    font-size: 20px;
    color: white;
}
nav a {
    padding-right: 20px;
}
 }
// cierra header




/* main */
main {
    background-color: grey;
    background-size: 100%;
    @import 'base/mixin';

.bebida-1{
    font-size: 20px;
    width: 200px;
    height: 200px;
}
.gin {
    width: 200px;
    height: 200px;
    padding-bottom: 60px;
}
   div p img {
    width:200px;
    height:200px;
   }
}
/*cierra main*/


 footer {
    background-color: black;
    margin-top: 100px;


.caja-footer {
    align-items: center;
    display: flex;
    justify-content: space-between;
    border-top: solid 1px lightblue;
}

.footer-logo-class {
    align-items: center;
    width: 80px;
    height: 80px;
    padding-left: 10px;
    padding-top: 20px;
}
.lista-footer {
    align-items: center;
    padding-left: 60%;
    list-style: none;
    color: white;
}

.img-footer {
    margin-right:20px;
    display: flex;
    justify-content: flex-end;
    height: 30px;
    width: 30px;
}


.liquor-store-footer {
    color: white;
    border-top: solid 1px lightblue;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
 }

/* mobile */
@media only screen and (max-width: 450px) {
    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
    .header {
      background-color: black;
      height: 150px;
      width: 125%;
    }
    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
    }
    .menus-main {
      display: grid;
      grid-template-columns: 1fr;
      margin-left: 100px;
    }
    .menu-main {
      margin-left: 50%;
      gap: 100px;
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
    }
    .menu-main2 {
      margin-left: 50%;
      gap: 100px;
      display: grid;
      grid-template-columns: 1fr;
    }
    .Input {
      margin-top: 100px;
      margin-left: 15%;
    }
    .lista {
      background-color: lightgrey;
      width: 122%;
    }
    .logo {
      display: grid;
      grid-template-columns: 70px 20px;
      align-items: center;
      width: 20%;
      padding-top: 20px;
    }
    .logo img {
      height: 65px;
      width: 60px;
      padding-bottom: 13px;
    }
    .logo-name {
      color: white;
      font-family: "Lobster Two", cursive;
      font-size: 25px;
      padding-bottom: 13px;
    }
    .menu {
      display: grid;
      grid-template-columns: repeat(5, 28px);
      position: relative;
      right: 100px;
      align-items: center;
      top: 25px;
      font-size: 20px;
      padding-left: 30px;
    }
    .footer {
      display: grid;
      background-color: black;
      width: 115%;
      margin-top: 160%;
    }
    .img-footer {
      padding-left: 60px;
    }

    ul.menu{
        font-size: 30px;
        align-items: center;
        position: relative;
        bottom: 20px;
        left: 20px;
    }
    
    
  }
@media only screen and (min-width:451px) and (max-width:960px){
    header { 
    .logo-name{
        width: 70px;
        height: 70px;
        font-size: 50px;
        padding-right: 65px;
    }
}

    .menu-main{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        margin-left: 20%;
    }

    .menu-main2{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        margin-left: 20%;
        
     }

     .vodka{
        visibility: hidden;
     }
     
     .Input {
        margin-right: 10%;
     }

    .footer {
        margin-top: 150%;

    }


@media only screen and (min-width:961px){
    .logo-name{
        font-size: 15px;
        padding-right: 20px;

    }
}

@import "base/extend";
}