/* reseteo */


/* HEADER */
.header {
    font-family: 'Roboto', sans-serif;
    display: flex;
    /* para q el logo este en una esquina y las secciones en otra */
    justify-content: space-between;
    height: 70px;
    background-color: black;
    align-items: center;
    padding: 10px;
    padding-right: 50px;

   .logo{
    display: flex;
    align-items: center;
   }
   .logo img{
    height: 80px;
    width: 80px;
    display: flex;
   }
   .logo-name{
    color: white;
    font-family: 'Lobster Two', cursive;
    font-size: 30px;
   }
   nav a{
    padding-right: 20px;
   }
   .menu{
    display: flex;
    list-style: none;
    gap: 100px;
    font-size: 20px;
    color: white;
   }
   a {
    text-decoration: none;
}
}
/* Termina Header*/

a {
    color: white;
}

a:hover {
    color: grey;
}

body {
    background-color: grey;
    margin: 0;
}



/* Main */
 main {
    background-color: grey;
    background-size: 100%;

    .img-h4 {
        background-color: black;
        border: solid 1px white;
        margin-bottom: 50px;
        width: 350px;
        height: 350px;
        margin-top: 30px;
    }
    .h4-class {
        font-family: 'Lobster Two', cursive;
        display: grid;
        margin-right: 20%;
        margin-top: 27px;
        font-size: 50px;
    }
    .h1-class {
        margin-top: 40px;
        margin-left: 30px;
    }
    .img-amigos {
        width: 400px;
        height: 300px;
        border: solid 2px black;
        margin-right: 100px;
    }
    .principal-content {
        margin-top: 50px;
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: 300px 300px 300px;
        justify-content: center;
        grid-column-gap: 100px;
        grid-row-gap: 80px;
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
    }
    .h2-class {
        font-family: 'Lobster Two', cursive;
        font-size: 50px;
        display: grid;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        background-color: lightgrey;
    }
    .img-class {
        background-color: black;
        border: solid 3px white;
        width: 300px;
        height: 350px;
    }
}

/*cierra main*/

/* FOOTER */
@import 'base/mixin';

footer{
    
.caja-footer {
    align-items: center;
    display: flex;
    justify-content: space-between;
    border-top: solid 1px lightblue;
}
.footer-logo-class {
    align-items: center;
    width: 80px;
    height: 80px;
    padding-left: 10px;
    padding-top: 20px;
}
.lista-footer {
    align-items: center;
    padding-left: 60%;
    list-style: none;
    color: white;
}
.img-footer {
    margin-right: 20px;
    display: flex;
    justify-content: flex-end;
    height: 30px;
    width: 30px;
}
.liquor-store-footer {
    color: white;
    border-top: solid 1px lightblue;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
}

/* MEDIAQUERY */
/* MOBILE */
@media only screen and (max-width:450px) {
   
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .principal-content {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 30%;
        margin-top: 300px;
    }


    /* ARRANCA HEADER */
    .header {
        background-color: black;
        justify-content: space-between;
        align-items: center;
        font-family: 'Roboto', sans-serif;
        display: grid;
        /* para q el logo este en una esquina y las secciones en otra */
        width: 120%;
        height: 150px;
        padding-left: 100px;
    
    a {
        text-decoration: none;

    }
    .logo-name {
        font-size: 45px;
      }

.logo {
        display: grid;
        grid-template-columns: 80px 30px;
        width: 20%;
        align-items: center;
}
    .logo img {
        height: 70px;
        width: 70px;
    }
    .menu {
        display: grid;
        grid-template-columns: repeat(5, 100px);
        list-style: none;
        font-size: 28px;
        color: white;
        grid-column-gap: 80px;
        padding-left: 50%;
        align-items: center;
        position: relative;
        bottom: 150px;
    }
}
    

    /* TERMINA HEADER */

    /* ARRANCA MAIN */
    .main {
        width: 100%;
        display: grid;
    }


    .img-div {
        padding-top: 70px;
        margin-left: 30%;
    }

    .img-h4 {
        background-color: black;
        border: solid 1px white;
        margin-bottom: 50px;
        width: 350px;
        height: 350px;
        margin-top: 30px;
        margin-right: 100px;
    }

    .img-amigos{
        position: relative;
        left: 300px;
        visibility: hidden;
    }

    

    

    .h1-class {
        margin-top: 40px;
        margin-left: 30px;
    }

 
    

    /* NO TOCAR al menos q sean mejoras */

    .ul-lista2 {
        border: solid 2px black;
        font-family: 'Roboto', sans-serif;
        background-color: lightgrey;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-around;
        font-size: 25px;
        color: black;
        margin-left:25%;

        margin-top: 100px;
    }

    /* listo */

    /* aplicamos GRID */
    

    .h2-class {
        margin-top: 200px;
        font-family: 'Lobster Two', cursive;
        font-size: 50px;
        display: grid;
        align-items: center;
        margin-left: 20px;
        background-color: lightgrey;
        margin-left:25%;
    }

    .img-class {
        background-color: black;
        border: solid 3px white;
        width: 300px;
        height: 350px;
    }
    /* ARRANCA FOOTER */
    .footer {
        display: grid;
        background-color: black;
        width: 133%;
        margin-top: 110%;
        position: sticky;

    }
}

/* tablet */

@media only screen and (min-width:451px) and (max-width:960px) {
    
    body{ display: grid;

    }
    
    
    .principal-content {
        background-color: grey;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 15px;
        grid-column-gap: 2px;
        margin-top: 200px;
        gap: 20px;
    }
header{

    .menu {
        padding-left: 20px;
        align-items: center;
    }
    .logo-name{
        padding-right: 50px;
    }
}
    .img-div{
        margin-left: 100px;
    }

    .img-h4{
        justify-content: center;
    }
    .img-amigos{
        background-color: red;
        margin-top: 600px;
        position: absolute;
        left: 300px;
        visibility: hidden;
    }

    .h4-class {
        font-size: 20px;
        margin-left: 50px;
        margin-top: 100px;
    }

    .footer {
        margin-top: 100%;
        position: sticky;
    }
}

    @media only screen and (min-width:961px) {
        .logo-name{
            font-size: 35px;
            padding-right: 35px;
        }
    } 

    

    // // @import

    // esto es para que style me reconozca lo q ponga en el parcial header
    // @import "components/header";

    // @import "base/estilosGenerales"
    // @import "base/variables";
    // @import "components/footer.scss";
    // @import "base/mapas"
    @import 'base/extend';
    // IMG-DIV ESTA EN _EXTEND.SCSS
    @import 'base/mixin';
    @import "base/listas.scss";


 